<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prot√≥tipo - PE sem Fome</title>
    <!-- Incluindo Chart.js para os gr√°ficos -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* --- IDENTIDADE VISUAL BASEADA NO FIGMA --- */
        :root {
            --primary-color: #3F51B5; /* Azul prim√°rio */
            --secondary-color: #4CAF50; /* Verde para sucesso/a√ß√µes */
            --background-light: #F5F7FA;
            --background-white: #FFFFFF;
            --text-dark: #333333;
            --text-light: #6c757d;
            --border-color: #E0E0E0;
            --shadow: 0 2px 8px rgba(0,0,0,0.08);
        }

        /* --- ESTILOS GERAIS --- */
        body { 
            margin: 0; 
            font-family: 'Roboto', 'Segoe UI', sans-serif; 
            background-color: var(--background-light); 
            color: var(--text-dark); 
        }
        * { box-sizing: border-box; }
        .hidden { display: none !important; }

        /* --- NAVEGA√á√ÉO --- */
        .main-nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .main-nav > ul > li {
            position: relative;
            display: inline-block;
        }

        .main-nav > ul > li > a {
            display: block;
            padding: 15px 20px;
            text-decoration: none;
            color: var(--text-light);
            font-weight: 500;
            cursor: pointer;
        }

        .main-nav > ul > li > a:hover {
            color: var(--primary-color);
        }

        .dropdown {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: var(--background-white);
            min-width: 220px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            padding: 10px 0;
            border-radius: 5px;
        }

        .dropdown li a {
            padding: 12px 20px;
            display: block;
            text-decoration: none;
            color: var(--text-dark);
        }

        .dropdown li a:hover {
            background-color: var(--background-light);
        }

        /* --- TELA DE LOGIN --- */
        .login-wrapper { 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            min-height: 100vh; 
        }
        .login-container { 
            width: 100%; 
            max-width: 400px; 
            padding: 40px; 
            background-color: var(--background-white); 
            border-radius: 8px; 
            box-shadow: var(--shadow); 
        }
        .login-container h1 { 
            text-align: center; 
            margin-top: 0; 
            font-size: 1.8em; 
        }
        .login-form .input-group { 
            margin-bottom: 20px; 
        }
        .login-form label { 
            display: block; 
            font-weight: 500; 
            margin-bottom: 8px; 
        }
        .login-form input { 
            width: 100%; 
            padding: 12px; 
            border: 1px solid var(--border-color); 
            border-radius: 6px; 
        }
        .login-form .login-button { 
            width: 100%; 
            padding: 12px; 
            background-color: var(--primary-color); 
            color: white; 
            border: none; 
            border-radius: 6px; 
            font-weight: bold; 
            cursor: pointer; 
            font-size: 1em; 
        }
        .login-error { 
            color: #d9534f; 
            text-align: center; 
            margin-top: 15px; 
        }

        /* --- ESTRUTURA PRINCIPAL DO PAINEL --- */
        .main-header { 
            background-color: var(--primary-color); 
            padding: 12px 30px; 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            color: white; 
        }
        .header-title { 
            display: flex; 
            align-items: center; 
            gap: 15px; 
            font-size: 1.2em; 
            font-weight: 500; 
        }
        .user-info { 
            display: flex; 
            align-items: center; 
            gap: 15px; 
        }
        .user-info .logout-btn { 
            background: none; 
            border: 1px solid rgba(255,255,255,0.5); 
            color: white; 
            padding: 8px 15px; 
            border-radius: 5px; 
            cursor: pointer; 
        }
        .main-nav { 
            background-color: var(--background-white); 
            box-shadow: var(--shadow); 
            padding: 0 20px;
        }
        .main-content { 
            padding: 25px; 
        }
        .breadcrumbs { 
            margin-bottom: 20px; 
            font-size: 0.9em; 
            color: var(--text-light); 
        }
        .content-box { 
            background-color: var(--background-white); 
            padding: 25px; 
            border-radius: 8px; 
            box-shadow: var(--shadow); 
        }
        .filter-box { 
            display: flex; 
            flex-wrap: wrap; 
            gap: 15px; 
            align-items: center; 
            margin-bottom: 25px; 
        }
        .filter-box input, 
        .filter-box select { 
            padding: 10px; 
            border-radius: 5px; 
            border: 1px solid var(--border-color); 
            font-size: 0.9em; 
        }
        .filter-button {
            padding: 10px 20px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }
        .action-button { 
            padding: 10px; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
            background-color: var(--primary-color); 
            color: white; 
            font-size: 1.1em; 
            line-height: 1; 
        }
        table { 
            width: 100%; 
            border-collapse: collapse; 
        }
        th, td { 
            padding: 12px 15px; 
            border-bottom: 1px solid var(--border-color); 
            text-align: left; 
            font-size: 0.9em; 
        }
        thead th { 
            background-color: #f8f9fa; 
            font-weight: 500; 
            color: var(--text-light); 
        }
        .no-data { 
            text-align: center; 
            padding: 40px; 
            color: #999; 
        }
        
        /* Switch de Ativa√ß√£o/Inativa√ß√£o */
        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }
        
        .switch input { 
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 24px;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        
        input:checked + .slider {
            background-color: var(--secondary-color);
        }
        
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        
        /* Bot√µes de Exporta√ß√£o */
        .export-buttons {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .export-btn {
            padding: 8px 15px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 0.9em;
        }
        
        .export-btn i {
            font-style: normal;
        }
        
        /* A√ß√µes na tabela */
        .table-actions {
            display: flex;
            gap: 10px;
        }
        
        .table-actions .edit-btn {
            color: var(--primary-color);
            cursor: pointer;
        }
        
        .table-actions .delete-btn {
            color: #d9534f;
            cursor: pointer;
        }

        /* --- ESTILOS PARA GR√ÅFICOS --- */
        .chart-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .chart-box {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: var(--shadow);
        }
        
        .chart-title {
            margin-top: 0;
            margin-bottom: 15px;
            color: var(--text-dark);
            font-size: 1.1em;
            font-weight: 500;
        }
        
        .chart-wrapper {
            width: 100%;
            height: 300px;
            position: relative;
        }
        
        /* --- MODAIS DE CADASTRO --- */
        .modal-overlay { 
            position: fixed; 
            top: 0; 
            left: 0; 
            width: 100%; 
            height: 100%; 
            background-color: rgba(0,0,0,0.6); 
            z-index: 20; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
        }
        .modal-content { 
            background-color: var(--background-white); 
            border-radius: 8px; 
            width: 90%; 
        }
        .modal-content.modal-sm { 
            max-width: 600px; 
        }
        .modal-content.modal-lg { 
            max-width: 800px; 
        }
        .modal-header { 
            padding: 15px 25px; 
            background-color: var(--primary-color); 
            color: white; 
            border-radius: 8px 8px 0 0; 
            font-size: 1.1em; 
            font-weight: 500; 
        }
        .modal-body { 
            padding: 25px; 
        }
        .modal-body .input-group { 
            display: flex; 
            flex-wrap: wrap; 
            gap: 20px; 
            margin-bottom: 15px; 
        }
        .modal-body .input-group > div { 
            flex: 1; 
            min-width: 200px; 
        }
        .modal-body label { 
            font-size: 0.9em; 
            margin-bottom: 5px; 
            display: block; 
            color: var(--text-light); 
        }
        .modal-body input, 
        .modal-body select { 
            width: 100%; 
            padding: 10px; 
            border-radius: 5px; 
            border: 1px solid var(--border-color); 
        }
        .modal-footer { 
            padding: 15px 25px; 
            text-align: right; 
            background-color: #f5f5f5; 
            border-radius: 0 0 8px 8px; 
            border-top: 1px solid var(--border-color); 
        }
        .modal-footer button { 
            padding: 10px 20px; 
            border-radius: 5px; 
            border: 1px solid; 
            cursor: pointer; 
            font-weight: bold; 
        }
        .modal-footer .btn-save { 
            background-color: var(--secondary-color); 
            color: white; 
            border-color: var(--secondary-color); 
        }
        .modal-footer .btn-cancel { 
            background-color: transparent; 
            color: #555; 
            border-color: #ccc; 
        }
        .permission-selector { 
            display: flex; 
            gap: 20px; 
            align-items: flex-start; 
        }
        .permission-box { 
            flex: 1; 
            border: 1px solid var(--border-color); 
            padding: 10px; 
            border-radius: 5px; 
        }
        .permission-box h4 { 
            margin-top: 0; 
        }
        .permission-box select { 
            width: 100%; 
            height: 150px; 
            border: none; 
        }
        .permission-buttons { 
            display: flex; 
            flex-direction: column; 
            justify-content: center; 
            gap: 10px; 
            align-self: center; 
        }
        
        /* --- ESTILOS DO DASHBOARD (Relat√≥rio) --- */
        .report-header { 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            margin-bottom: 20px; 
        }
        .kpi-container { 
            display: grid; 
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); 
            gap: 20px; 
            margin-bottom: 30px; 
        }
        .kpi-card { 
            background-color: #fff; 
            padding: 20px; 
            border-radius: 8px; 
            text-align: center; 
            box-shadow: var(--shadow); 
        }
        .kpi-card .value { 
            font-size: 2.2em; 
            font-weight: 700; 
            color: var(--primary-color); 
        }
        .kpi-card .label { 
            color: var(--text-light); 
        }
    </style>
</head>
<body>
    <!-- TELA DE LOGIN -->
    <div id="login-page" class="login-wrapper">
        <div class="login-container">
            <h1>PE sem Fome</h1>
            <form id="loginForm" onsubmit="handleLogin(event)">
            <div class="input-group">
                <label for="username">Usu√°rio</label>
                <input type="text" id="username" required>
            </div>
            <div class="input-group">
                <label for="password">Senha</label>
                <input type="password" id="password" required>
            </div>
            <button type="submit" class="login-button">Entrar</button>

            <div class="forgot-password-link">
                <a href="#" onclick="handleForgotPassword(event)">Esqueci minha senha</a>
            </div>

            <div id="loginError" class="login-error hidden">Usu√°rio ou senha inv√°lidos.</div>
        </form>
       </div>
    </div>

    <!-- PAINEL ADMINISTRATIVO -->
    <div id="admin-panel" class="hidden">
        <header class="main-header">
            <div class="header-title">PE sem Fome</div>
            <div class="user-info">
                <span>WAGNE CABRAL</span>
                <button class="logout-btn" onclick="handleLogout()">SAIR</button>
            </div>
        </header>
        
        <nav class="main-nav">
            <ul>
                <li>
                    <a href="#" onclick="toggleDropdown(this)">CADASTRO</a>
                    <ul class="dropdown">
                        <li><a href="#" onclick="showPage('page-permissoes')">Permiss√£o</a></li>
                        <li><a href="#" onclick="showPage('page-perfis')">Perfil</a></li>
                        <li><a href="#" onclick="showPage('page-usuarios')">Usu√°rio</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" onclick="toggleDropdown(this)">RELAT√ìRIOS</a>
                    <ul class="dropdown">
                        <li><a href="#" onclick="showPage('page-relatorio')">Relat√≥rio Indiv√≠duo por Munic√≠pio</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        
        <main id="main-content-area"></main>
    </div>

    <!-- MODAL CADASTRO USU√ÅRIO -->
    <div id="modal-cadastro-usuario" class="modal-overlay hidden">
        <div class="modal-content modal-sm">
            <div class="modal-header">Cadastrar Usu√°rio</div>
            <div class="modal-body">
                <div class="input-group">
                    <div>
                        <label for="userName">Nome do Usu√°rio*</label>
                        <input type="text" id="userName">
                    </div>
                    <div>
                        <label for="userCpf">CPF*</label>
                        <input type="text" id="userCpf">
                    </div>
                    <div>
                        <label for="userEmail">E-mail*</label>
                        <input type="email" id="userEmail">
                    </div>
                </div>
                <div class="input-group">
                    <div>
                        <label for="userProfile">Perfil*</label>
                        <select id="userProfile">
                            <option>Selecione</option>
                            <option>Administrador</option>
                            <option>Gestor</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn-cancel" onclick="closeAllModals()">CANCELAR</button>
                <button class="btn-save" onclick="saveAndClose()">SALVAR</button>
            </div>
        </div>
    </div>
    
    <!-- MODAL CADASTRO PERFIL -->
    <div id="modal-cadastro-perfil" class="modal-overlay hidden">
        <div class="modal-content modal-lg">
            <div class="modal-header">Cadastrar Perfil</div>
            <div class="modal-body">
                <div class="input-group">
                    <div>
                        <label for="profileName">Nome</label>
                        <input type="text" id="profileName" maxlength="40">
                    </div>
                    <div>
                        <label for="profileAdmin">Administrador</label>
                        <select id="profileAdmin">
                            <option>Sim</option>
                            <option>N√£o</option>
                        </select>
                    </div>
                </div>
                <div class="permission-selector">
                    <div class="permission-box">
                        <h4>Selecionar Permiss√µes</h4>
                        <select id="available-permissions" multiple>
                            <option value="p1">Profissional</option>
                            <option value="p2">Grupo Interno da SEE</option>
                            <option value="p3">Relat√≥rios Globais</option>
                        </select>
                    </div>
                    <div class="permission-buttons">
                        <button onclick="movePermissions('available-permissions', 'selected-permissions')">&gt;</button>
                        <button onclick="movePermissions('selected-permissions', 'available-permissions')">&lt;</button>
                    </div>
                    <div class="permission-box">
                        <h4>Permiss√µes Selecionados</h4>
                        <select id="selected-permissions" multiple></select>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn-cancel" onclick="closeAllModals()">CANCELAR</button>
                <button class="btn-save" onclick="saveAndClose()">SALVAR</button>
            </div>
        </div>
    </div>
    
    <!-- MODAL CADASTRO PERMISS√ÉO -->
    <div id="modal-cadastro-permissao" class="modal-overlay hidden">
        <div class="modal-content modal-sm">
            <div class="modal-header">Cadastrar Permiss√µes</div>
            <div class="modal-body">
                <div class="input-group">
                    <div>
                        <label>Nome</label>
                        <input type="text">
                    </div>
                </div>
                <div class="input-group">
                    <div>
                        <label>Descri√ß√£o</label>
                        <input type="text">
                    </div>
                    <div>
                        <label>Posi√ß√£o do Menu</label>
                        <input type="text">
                    </div>
                </div>
                <div class="input-group">
                    <div>
                        <label>Permiss√µes*</label>
                        <select>
                            <option>Selecione</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn-cancel" onclick="closeAllModals()">CANCELAR</button>
                <button class="btn-save" onclick="saveAndClose()">SALVAR</button>
            </div>
        </div>
    </div>

    <script>
        // --- CONTROLE DE NAVEGA√á√ÉO E ESTADO ---
        const loginPage = document.getElementById('login-page');
        const adminPanel = document.getElementById('admin-panel');
        const mainContentArea = document.getElementById('main-content-area');

        const userCredentials = { username: 'admin', password: 'password123' };

        // Lista de munic√≠pios de PE (exemplo)
        const municipiosPE = [
            "Todos os munic√≠pios",
            "Recife",
            "Olinda",
            "Jaboat√£o dos Guararapes",
            "Caruaru",
            "Petrolina",
            "Paulista",
            "Cabo de Santo Agostinho",
            "Camaragibe",
            "Garanhuns",
            "Vit√≥ria de Santo Ant√£o",
            "Ipojuca",
            "S√£o Louren√ßo da Mata",
            "Abreu e Lima",
            "Igarassu",
            "Santa Cruz do Capibaribe",
            "Belo Jardim",
            "Serra Talhada",
            "Araripina",
            "Goiana",
            "Gravat√°",
            "Carpina",
            "Bezerros",
            "Escada",
            "Moreno",
            "S√£o Bento do Una",
            "Palmares",
            "Pesqueira",
            "Salgueiro",
            "Bodoc√≥"
        ];

        // Fechar dropdowns quando clicar fora
        document.addEventListener('click', function(event) {
            if (!event.target.matches('.main-nav > ul > li > a')) {
                document.querySelectorAll('.dropdown').forEach(dropdown => {
                    dropdown.style.display = 'none';
                });
            }
        });

        function toggleDropdown(element) {
            event.preventDefault();
            const dropdown = element.nextElementSibling;
            const allDropdowns = document.querySelectorAll('.dropdown');
            
            // Fecha todos os outros dropdowns
            allDropdowns.forEach(item => {
                if (item !== dropdown) {
                    item.style.display = 'none';
                }
            });
            
            // Alterna o dropdown atual
            if (dropdown.style.display === 'block') {
                dropdown.style.display = 'none';
            } else {
                dropdown.style.display = 'block';
            }
        }

        function handleLogin(event) {
            event.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            if (username === userCredentials.username && password === userCredentials.password) {
                loginPage.classList.add('hidden');
                adminPanel.classList.remove('hidden');
                showPage('page-relatorio'); 
            } else {
                document.getElementById('loginError').classList.remove('hidden');
            }
        }

        function handleLogout() {
            adminPanel.classList.add('hidden');
            loginPage.classList.remove('hidden');
            document.getElementById('loginForm').reset();
        }

        function showPage(pageName) {
            let content = '';
            closeAllModals(); 
            closeAllDropdowns();
            
            switch(pageName) {
                case 'page-usuarios': 
                    content = getContentUsuarios(); 
                    break;
                case 'page-perfis': 
                    content = getContentPerfis(); 
                    break;
                case 'page-permissoes': 
                    content = getContentPermissoes(); 
                    break;
                case 'page-relatorio': 
                    content = getContentRelatorio(); 
                    break;
            }
            mainContentArea.innerHTML = content;
            
            // Inicializa os gr√°ficos se for a p√°gina de relat√≥rio
            if (pageName === 'page-relatorio') {
                setTimeout(initCharts, 100); // Pequeno delay para garantir que o DOM esteja pronto
            }
        }

        function closeAllDropdowns() {
            document.querySelectorAll('.dropdown').forEach(dropdown => {
                dropdown.style.display = 'none';
            });
        }

        function openModal(modalId) { 
            document.getElementById(modalId).classList.remove('hidden'); 
        }
        
        function closeAllModals() { 
            document.querySelectorAll('.modal-overlay').forEach(modal => modal.classList.add('hidden')); 
        }
        
        function saveAndClose() { 
            alert('Dados salvos (simula√ß√£o)!'); 
            closeAllModals(); 
        }
        
        function movePermissions(sourceId, destId) {
            const sourceList = document.getElementById(sourceId);
            const destList = document.getElementById(destId);
            Array.from(sourceList.selectedOptions).forEach(option => {
                destList.appendChild(option);
            });
        }
        
        function toggleAtivo(element) {
            const isAtivo = element.checked;
            alert(`Status alterado para: ${isAtivo ? 'Ativo' : 'Inativo'}`);
            // Aqui seria feita a chamada para atualizar o status no backend
        }
        
        function aplicarFiltros() {
            alert('Filtros aplicados (simula√ß√£o)!');
            // Aqui seria feita a chamada para filtrar os dados
        }
        
        function exportarPDF() {
            alert('Exportando para PDF...');
            // Aqui seria implementada a l√≥gica de exporta√ß√£o para PDF
            // Poderia usar bibliotecas como jsPDF ou html2pdf.js
        }
        
        function exportarCSV() {
            alert('Exportando para CSV...');
            // Aqui seria implementada a l√≥gica de exporta√ß√£o para CSV
            // Exemplo simples:
            const csvContent = "Munic√≠pio,Total,Localizados,N√£o Localizados,% Situa√ß√£o de Rua\n" +
                               "Recife,1234,890,344,32%\n" +
                               "Olinda,876,654,222,25%\n" +
                               "Jaboat√£o,765,543,222,29%\n" +
                               "Caruaru,543,432,111,22%\n" +
                               "Petrolina,432,321,111,18%";
            
            const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
            const link = document.createElement('a');
            const url = URL.createObjectURL(blob);
            
            link.setAttribute('href', url);
            link.setAttribute('download', 'relatorio_individuos_municipio.csv');
            link.style.visibility = 'hidden';
            
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }

        function initCharts() {
            // Dados mockados para os gr√°ficos
            const municipios = ['Recife', 'Olinda', 'Jaboat√£o', 'Caruaru', 'Petrolina'];
            const distribuicaoData = [1200, 800, 600, 400, 300];
            const situacaoData = [65, 20, 15]; // % Localizados, N√£o localizados, Situa√ß√£o de rua
            const evolucaoMensalData = [800, 950, 1100, 1050, 1200, 1300, 1250];
            const faixaEtariaData = [400, 600, 800, 500, 300]; // 0-18, 19-30, 31-45, 46-60, 60+
            
            // Gr√°fico de Barras - Distribui√ß√£o por Munic√≠pio
            new Chart(
                document.getElementById('distribuicaoChart'),
                {
                    type: 'bar',
                    data: {
                        labels: municipios,
                        datasets: [{
                            label: 'Indiv√≠duos',
                            data: distribuicaoData,
                            backgroundColor: [
                                'rgba(63, 81, 181, 0.7)',
                                'rgba(63, 81, 181, 0.7)',
                                'rgba(63, 81, 181, 0.7)',
                                'rgba(63, 81, 181, 0.7)',
                                'rgba(63, 81, 181, 0.7)'
                            ],
                            borderColor: [
                                'rgba(63, 81, 181, 1)',
                                'rgba(63, 81, 181, 1)',
                                'rgba(63, 81, 181, 1)',
                                'rgba(63, 81, 181, 1)',
                                'rgba(63, 81, 181, 1)'
                            ],
                            borderWidth: 1
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            y: {
                                beginAtZero: true,
                                title: {
                                    display: true,
                                    text: 'Quantidade de Indiv√≠duos'
                                }
                            },
                            x: {
                                title: {
                                    display: true,
                                    text: 'Munic√≠pios'
                                }
                            }
                        }
                    }
                }
            );

            // Gr√°fico de Pizza - Situa√ß√£o dos Indiv√≠duos
            new Chart(
                document.getElementById('situacaoChart'),
                {
                    type: 'pie',
                    data: {
                        labels: ['Localizados', 'N√£o Localizados', 'Situa√ß√£o de Rua'],
                        datasets: [{
                            data: situacaoData,
                            backgroundColor: [
                                'rgba(76, 175, 80, 0.7)',
                                'rgba(255, 193, 7, 0.7)',
                                'rgba(244, 67, 54, 0.7)'
                            ],
                            borderColor: [
                                'rgba(76, 175, 80, 1)',
                                'rgba(255, 193, 7, 1)',
                                'rgba(244, 67, 54, 1)'
                            ],
                            borderWidth: 1
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                position: 'bottom',
                            },
                            tooltip: {
                                callbacks: {
                                    label: function(context) {
                                        return `${context.label}: ${context.raw}%`;
                                    }
                                }
                            }
                        }
                    }
                }
            );

            // Gr√°fico de Linhas - Evolu√ß√£o Mensal
            new Chart(
                document.getElementById('evolucaoChart'),
                {
                    type: 'line',
                    data: {
                        labels: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul'],
                        datasets: [{
                            label: 'Indiv√≠duos Cadastrados',
                            data: evolucaoMensalData,
                            fill: false,
                            backgroundColor: 'rgba(63, 81, 181, 0.7)',
                            borderColor: 'rgba(63, 81, 181, 1)',
                            tension: 0.1,
                            borderWidth: 2
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            y: {
                                beginAtZero: false,
                                title: {
                                    display: true,
                                    text: 'Quantidade'
                                }
                            },
                            x: {
                                title: {
                                    display: true,
                                    text: 'Meses'
                                }
                            }
                        }
                    }
                }
            );

            // Gr√°fico de Barras - Faixa Et√°ria
            new Chart(
                document.getElementById('faixaEtariaChart'),
                {
                    type: 'bar',
                    data: {
                        labels: ['0-18 anos', '19-30 anos', '31-45 anos', '46-60 anos', '60+ anos'],
                        datasets: [{
                            label: 'Indiv√≠duos',
                            data: faixaEtariaData,
                            backgroundColor: [
                                'rgba(255, 152, 0, 0.7)',
                                'rgba(255, 152, 0, 0.7)',
                                'rgba(255, 152, 0, 0.7)',
                                'rgba(255, 152, 0, 0.7)',
                                'rgba(255, 152, 0, 0.7)'
                            ],
                            borderColor: [
                                'rgba(255, 152, 0, 1)',
                                'rgba(255, 152, 0, 1)',
                                'rgba(255, 152, 0, 1)',
                                'rgba(255, 152, 0, 1)',
                                'rgba(255, 152, 0, 1)'
                            ],
                            borderWidth: 1
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            y: {
                                beginAtZero: true,
                                title: {
                                    display: true,
                                    text: 'Quantidade'
                                }
                            },
                            x: {
                                title: {
                                    display: true,
                                    text: 'Faixa Et√°ria'
                                }
                            }
                        }
                    }
                }
            );
        }

        // --- GERADORES DE CONTE√öDO HTML (Simula√ß√£o de P√°ginas) ---
        function getContentUsuarios() {
            return `
                <div class="main-content">
                    <div class="breadcrumbs">In√≠cio / Cadastro / Gerenciar Usu√°rios</div>
                    <div class="content-box">
                        <div class="filter-box">
                            <input type="text" placeholder="Nome de Usu√°rio">
                            <input type="text" placeholder="CPF">
                            <select><option>Perfil</option></select>
                            <select><option>Ativo</option></select>
                            <button class="action-button" title="Pesquisar">üîç</button>
                            <button class="action-button" title="Adicionar" onclick="openModal('modal-cadastro-usuario')">+</button>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th>Nome de Usu√°rio</th>
                                    <th>CPF</th>
                                    <th>Perfil</th>
                                    <th>Ativo</th>
                                    <th>A√ß√µes</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Admin</td>
                                    <td>123.456.789-00</td>
                                    <td>Administrador</td>
                                    <td>
                                        <label class="switch">
                                            <input type="checkbox" checked onchange="toggleAtivo(this)">
                                            <span class="slider"></span>
                                        </label>
                                    </td>
                                    <td class="table-actions">
                                        <span class="edit-btn" title="Editar">‚úèÔ∏è</span>
                                        <span class="delete-btn" title="Excluir">üóëÔ∏è</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Gestor1</td>
                                    <td>987.654.321-00</td>
                                    <td>Gestor</td>
                                    <td>
                                        <label class="switch">
                                            <input type="checkbox" checked onchange="toggleAtivo(this)">
                                            <span class="slider"></span>
                                        </label>
                                    </td>
                                    <td class="table-actions">
                                        <span class="edit-btn" title="Editar">‚úèÔ∏è</span>
                                        <span class="delete-btn" title="Excluir">üóëÔ∏è</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Analista</td>
                                    <td>456.789.123-00</td>
                                    <td>Analista</td>
                                    <td>
                                        <label class="switch">
                                            <input type="checkbox" onchange="toggleAtivo(this)">
                                            <span class="slider"></span>
                                        </label>
                                    </td>
                                    <td class="table-actions">
                                        <span class="edit-btn" title="Editar">‚úèÔ∏è</span>
                                        <span class="delete-btn" title="Excluir">üóëÔ∏è</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>`;
        }
        
        function getContentPerfis() {
            return `
                <div class="main-content">
                    <div class="breadcrumbs">In√≠cio / Cadastro / Gerenciar Perfis</div>
                    <div class="content-box">
                        <div class="filter-box">
                            <input type="text" placeholder="Perfil">
                            <select><option>Ativo</option></select>
                            <button class="action-button" title="Pesquisar">üîç</button>
                            <button class="action-button" title="Adicionar" onclick="openModal('modal-cadastro-perfil')">+</button>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th>Nome</th>
                                    <th>Grupos</th>
                                    <th>Ativo</th>
                                    <th>A√ß√µes</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Administrador</td>
                                    <td>Todos</td>
                                    <td>
                                        <label class="switch">
                                            <input type="checkbox" checked onchange="toggleAtivo(this)">
                                            <span class="slider"></span>
                                        </label>
                                    </td>
                                    <td class="table-actions">
                                        <span class="edit-btn" title="Editar">‚úèÔ∏è</span>
                                        <span class="delete-btn" title="Excluir">üóëÔ∏è</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Gestor</td>
                                    <td>Relat√≥rios, Cadastros</td>
                                    <td>
                                        <label class="switch">
                                            <input type="checkbox" checked onchange="toggleAtivo(this)">
                                            <span class="slider"></span>
                                        </label>
                                    </td>
                                    <td class="table-actions">
                                        <span class="edit-btn" title="Editar">‚úèÔ∏è</span>
                                        <span class="delete-btn" title="Excluir">üóëÔ∏è</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Analista</td>
                                    <td>Relat√≥rios</td>
                                    <td>
                                        <label class="switch">
                                            <input type="checkbox" onchange="toggleAtivo(this)">
                                            <span class="slider"></span>
                                        </label>
                                    </td>
                                    <td class="table-actions">
                                        <span class="edit-btn" title="Editar">‚úèÔ∏è</span>
                                        <span class="delete-btn" title="Excluir">üóëÔ∏è</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>`;
        }
        
        function getContentPermissoes() {
            return `
                <div class="main-content">
                    <div class="breadcrumbs">In√≠cio / Cadastro / Gerenciar Permiss√µes</div>
                    <div class="content-box">
                        <div class="filter-box">
                            <input type="text" placeholder="Permiss√£o">
                            <select><option>Ativo</option></select>
                            <button class="action-button" title="Pesquisar">üîç</button>
                            <button class="action-button" title="Adicionar" onclick="openModal('modal-cadastro-permissao')">+</button>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th>Descri√ß√£o</th>
                                    <th>Ativo</th>
                                    <th>A√ß√µes</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Acessar Relat√≥rios</td>
                                    <td>
                                        <label class="switch">
                                            <input type="checkbox" checked onchange="toggleAtivo(this)">
                                            <span class="slider"></span>
                                        </label>
                                    </td>
                                    <td class="table-actions">
                                        <span class="edit-btn" title="Editar">‚úèÔ∏è</span>
                                        <span class="delete-btn" title="Excluir">üóëÔ∏è</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Gerenciar Usu√°rios</td>
                                    <td>
                                        <label class="switch">
                                            <input type="checkbox" checked onchange="toggleAtivo(this)">
                                            <span class="slider"></span>
                                        </label>
                                    </td>
                                    <td class="table-actions">
                                        <span class="edit-btn" title="Editar">‚úèÔ∏è</span>
                                        <span class="delete-btn" title="Excluir">üóëÔ∏è</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Editar Cadastros</td>
                                    <td>
                                        <label class="switch">
                                            <input type="checkbox" onchange="toggleAtivo(this)">
                                            <span class="slider"></span>
                                        </label>
                                    </td>
                                    <td class="table-actions">
                                        <span class="edit-btn" title="Editar">‚úèÔ∏è</span>
                                        <span class="delete-btn" title="Excluir">üóëÔ∏è</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Visualizar Dashboard</td>
                                    <td>
                                        <label class="switch">
                                            <input type="checkbox" checked onchange="toggleAtivo(this)">
                                            <span class="slider"></span>
                                        </label>
                                    </td>
                                    <td class="table-actions">
                                        <span class="edit-btn" title="Editar">‚úèÔ∏è</span>
                                        <span class="delete-btn" title="Excluir">üóëÔ∏è</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>`;
        }
        
        function getContentRelatorio() {
            return `
                <div class="main-content">
                    <div class="report-header">
                        <h1>Relat√≥rio de Indiv√≠duo por Munic√≠pio</h1>
                        <div class="export-buttons">
                            <button class="export-btn" onclick="exportarPDF()"><i>üìÑ</i> Exportar PDF</button>
                            <button class="export-btn" onclick="exportarCSV()"><i>üìä</i> Exportar CSV</button>
                        </div>
                    </div>
                    
                    <div class="advanced-filters">
                        <h3>Filtros</h3>
                        <div class="filter-row">
                            <div class="filter-group">
                                <label for="municipio">Munic√≠pio</label>
                                <select id="municipio">
                                    ${municipiosPE.map(m => `<option value="${m}">${m}</option>`).join('')}
                                </select>
                            </div>
                            <div class="filter-group">
                                <label for="data-inicio">Data de In√≠cio</label>
                                <input type="date" id="data-inicio" value="2023-01-01">
                            </div>
                            <div class="filter-group">
                                <label for="data-fim">Data de Fim</label>
                                <input type="date" id="data-fim" value="2023-07-31">
                            </div>
                        </div>
                        <button class="filter-button" onclick="aplicarFiltros()">FILTRAR</button>
                    </div>
                    
                    <div class="kpi-container">
                        <div class="kpi-card">
                            <div class="value">4.876</div>
                            <div class="label">Total de Consultas</div>
                        </div>
                        <div class="kpi-card">
                            <div class="value">3.123</div>
                            <div class="label">Localizados no Cad√önico</div>
                        </div>
                        <div class="kpi-card">
                            <div class="value">1.753</div>
                            <div class="label">N√£o Localizados</div>
                        </div>
                        <div class="kpi-card">
                            <div class="value">28%</div>
                            <div class="label">% em Situa√ß√£o de Rua</div>
                        </div>
                    </div>
                    
                    <div class="chart-container">
                        <div class="chart-box">
                            <h3 class="chart-title">Distribui√ß√£o por Munic√≠pio</h3>
                            <div class="chart-wrapper">
                                <canvas id="distribuicaoChart"></canvas>
                            </div>
                        </div>
                        <div class="chart-box">
                            <h3 class="chart-title">Situa√ß√£o dos Indiv√≠duos</h3>
                            <div class="chart-wrapper">
                                <canvas id="situacaoChart"></canvas>
                            </div>
                        </div>
                    </div>
                    
                    <div class="chart-container">
                        <div class="chart-box">
                            <h3 class="chart-title">Evolu√ß√£o Mensal</h3>
                            <div class="chart-wrapper">
                                <canvas id="evolucaoChart"></canvas>
                            </div>
                        </div>
                        <div class="chart-box">
                            <h3 class="chart-title">Faixa Et√°ria</h3>
                            <div class="chart-wrapper">
                                <canvas id="faixaEtariaChart"></canvas>
                            </div>
                        </div>
                    </div>
                    
                    <div class="content-box">
                        <h3>Dados Detalhados</h3>
                        <table>
                            <thead>
                                <tr>
                                    <th>Munic√≠pio</th>
                                    <th>Total</th>
                                    <th>Localizados</th>
                                    <th>N√£o Localizados</th>
                                    <th>% Situa√ß√£o de Rua</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Recife</td>
                                    <td>1.234</td>
                                    <td>890</td>
                                    <td>344</td>
                                    <td>32%</td>
                                </tr>
                                <tr>
                                    <td>Olinda</td>
                                    <td>876</td>
                                    <td>654</td>
                                    <td>222</td>
                                    <td>25%</td>
                                </tr>
                                <tr>
                                    <td>Jaboat√£o</td>
                                    <td>765</td>
                                    <td>543</td>
                                    <td>222</td>
                                    <td>29%</td>
                                </tr>
                                <tr>
                                    <td>Caruaru</td>
                                    <td>543</td>
                                    <td>432</td>
                                    <td>111</td>
                                    <td>22%</td>
                                </tr>
                                <tr>
                                    <td>Petrolina</td>
                                    <td>432</td>
                                    <td>321</td>
                                    <td>111</td>
                                    <td>18%</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>`;
        }
    </script>
</body>
</html>
